<nav id="nav">
	<ul>
		<li class="current"><a href="/">Strona główna</a></li>
		<li class="dropdown">
		<li class="dropdown"><?php echo $this->Html->link('SZKOŁY WYŻSZE', '/uczelnie', array('escape' => false)); ?></li>
		<li class="dropdown"><?php echo $this->Html->link('KIERUNKI', '/kierunki', array('escape' => false)); ?></li>
		<li class="dropdown"><?php echo $this->Html->link('MIASTA', '/miasta', array('escape' => false)); ?></li>
		<li class="dropdown"><?php echo $this->Html->link('ZAWODY', '/zawody', array('escape' => false)); ?></li>
		<li class="dropdown"><?php echo $this->Html->link('ERASMUS', '/erazmusy', array('escape' => false)); ?></li>
		<li class="dropdown"><?php echo $this->Html->link('KONTAKT', '/kontakt', array('escape' => false)); ?></li>
	</ul>
</nav>
