<section id="banner">
	<header>
		<h2>Study Calculator</h2>
		<p>A quick way to assess the costs of studying</p>
	</header>
</section>
<!-- Intro -->
<section id="intro" class="container">
	<div class="row">
		<div class="4u">
			<section class="first">
				<i class="icon featured fa-cog"></i>
				<header>
					<h2>Personalize</h2>
				</header>
				<p>Tell as where you whant to study and basic things about your life style.</p>
			</section>
		</div>
		<div class="4u">
			<section class="middle">
				<i class="icon featured alt fa-calculator"></i>
				<header>
					<h2>Calculate!</h2>
				</header>
				<p>Work out the exact cost of your student life in a chosen country.</p>
			</section>
		</div>
		<div class="4u">
			<section class="last">
				<i class="icon featured alt2 fa-star"></i>
				<header>
					<h2>Choose the best place to study</h2>
				</header>
				<p>Compare your results in various destination.</p>
			</section>
		</div>
	</div>
	<footer>
		<ul class="actions">
			<li><a href="/universities/form" class="button big">Get Started</a></li>
		</ul>
	</footer>
</section>

<section class="grayarea recent-projects-home topspace30 animated fadeInUpNow notransition">	
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <div id="carousel" class="list_carousel text-center">
        <div class="carousel_nav">
          <a class="prev" id="car_prev" href="#"><span>prev</span></a>
          <a class="next" id="car_next" href="#"><span>next</span></a>
        </div>
        <div class="clearfix">
        </div>
        <ul id="carousel-projects">
			<!--featured-projects 000-->				
			<?php echo $this->element('home_uni_logos_slider'); ?>             
        </ul>
      </div>
    </div>
  </div>
</div>
</section>
<!-- /.recent-projects-home end-->

