<section id="banner">
	<header>
		<h2>Howdy. This is Dopetrope.</h2>
		<p>A responsive template by HTML5 UP</p>
	</header>
</section>
<!-- Intro -->
<section id="intro" class="container">
	<div class="row">
		<div class="4u">
			<section class="first">
				<i class="icon featured fa-cog"></i>
				<header>
					<h2>Ipsum consequat</h2>
				</header>
				<p>Nisl amet dolor sit ipsum veroeros sed blandit consequat veroeros et magna tempus.</p>
			</section>
		</div>
		<div class="4u">
			<section class="middle">
				<i class="icon featured alt fa-calculator"></i>
				<header>
					<h2>Calculate!</h2>
				</header>
				<p>Work out the exact cost of your student life in a chosen country.</p>
			</section>
		</div>
		<div class="4u">
			<section class="last">
				<i class="icon featured alt2 fa-star"></i>
				<header>
					<h2>Tempus adipiscing</h2>
				</header>
				<p>Nisl amet dolor sit ipsum veroeros sed blandit consequat veroeros et magna tempus.</p>
			</section>
		</div>
	</div>
	<footer>
		<ul class="actions">
			<li><a href="/universities/form" class="button big">Get Started</a></li>
			<li><a href="#" class="button alt big">Learn More</a></li>
		</ul>
	</footer>
</section>

<section class="grayarea recent-projects-home topspace30 animated fadeInUpNow notransition">	
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <div id="carousel" class="list_carousel text-center">
        <div class="carousel_nav">
          <a class="prev" id="car_prev" href="#"><span>prev</span></a>
          <a class="next" id="car_next" href="#"><span>next</span></a>
        </div>
        <div class="clearfix">
        </div>
        <ul id="carousel-projects">
			<!--featured-projects 000-->				
			<?php echo $this->element('home_uni_logos_slider'); ?>             
        </ul>
      </div>
    </div>
  </div>
</div>
</section>
<!-- /.recent-projects-home end-->

